/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
  &kp Q   &kp W   &kp E          &kp R      &kp T   &kp Z   &kp U      &kp I    &kp O           &kp P
  &kp A   &kp S   &kp D          &kp F      &kp G   &kp H   &kp J      &kp K    &kp L       &kp ENTER
  &kp Y   &kp X   &kp C          &kp V      &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &sk LEFT_SHIFT
                         &kp BACKSPACE  &kp SPACE   &mo 1   &mo 2
            >;
        };

        NUMERIC {
            bindings = <
 &kp NUMBER_1   &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
 &kp QUESTION         &trans            &trans        &trans        &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp MINUS      &kp PLUS        &trans
     &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN        &trans        &trans            &trans             &trans     &kp SLASH     &kp ASTRK        &trans
                                                      &trans        &trans            &trans             &trans
            >;
        };

        SPECIAL {
            bindings = <
 &kp EXCL  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT   &kp AMPERSAND        &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
   &kp AT          &kp GRAVE    &trans      &trans       &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp UNDERSCORE              &kp TILDE     &trans
   &trans             &trans    &trans      &trans       &trans          &trans           &trans                &trans                 &trans     &trans
                                            &trans       &trans          &trans           &trans
            >;
        };
    };
};
