/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    behaviors {
        tbshift: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&sk shift>,
                <&caps_word>;
        };
        tbspace: tab_dance_space_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SPACE_TAB";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp space>,
                <&kp tab>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        ToSystem {
            bindings = <&sl 3>;
            key-positions = <0 30 3>;
        };

        ToSystem {
            bindings = <&sl 3>;
            key-positions = <9 33 6>;
        };

        ESC {
            bindings = <&kp ESC>;
            key-positions = <9 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
  &kp Q   &kp W   &kp E          &kp R     &kp T   &kp Z   &kp U      &kp I    &kp O      &kp P
  &kp A   &kp S   &kp D          &kp F     &kp G   &kp H   &kp J      &kp K    &kp L  &kp ENTER
  &kp Y   &kp X   &kp C          &kp V     &kp B   &kp N   &kp M  &kp COMMA  &kp DOT   &tbshift
                         &kp BACKSPACE  &tbspace  &tog 1  &tog 2
            >;
        };

        NUMERIC {
            bindings = <
     &kp NUMBER_1   &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
     &kp QUESTION       &kp PIPE             &none         &none         &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp MINUS      &kp PLUS        &trans
 &kp LEFT_CONTROL  &kp LESS_THAN  &kp GREATER_THAN         &none         &none             &none      &kp BACKSLASH     &kp SLASH     &kp ASTRK        &trans
                                                          &trans        &trans            &trans             &trans
            >;
        };

        SPECIAL {
            bindings = <
 &kp EXCL  &kp DOUBLE_QUOTES   &kp HASH  &kp DOLLAR  &kp PERCENT   &kp AMPERSAND        &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
   &kp AT   &kp SINGLE_QUOTE  &kp GRAVE       &none        &none  &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp UNDERSCORE              &kp TILDE     &trans
   &trans              &none      &none       &none        &none           &none            &none                 &none                  &none     &trans
                                             &trans       &trans          &trans           &trans
            >;
        };

        SYSTEM {
            bindings = <
           &reset        &bootloader   &none   &none   &none        &reset   &bootloader   &none   &none   &none
     &out OUT_USB       &out OUT_BLE   &none   &none   &none  &out OUT_USB  &out OUT_BLE   &none   &none  &trans
 &ext_power EP_ON  &ext_power EP_OFF   &none   &none   &none         &none         &none   &none   &none  &trans
                                              &trans  &trans        &trans        &trans
            >;
        };

        NAVIGATION {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };
    };
};
