CONFIG_ZMK_KEYBOARD_NAME="KlickKlack"
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
